<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Omniperf Deployment &mdash; Omniperf  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Omniperf High Level Design" href="high_level_design.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Omniperf
          </a>
              <div class="version">
                1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_level_design.html">Omniperf High Level Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Omniperf Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-side-installation">Client-side Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execution-using-modulefiles">Execution using modulefiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-without-modulefiles">Execution without modulefiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rocprof">rocProf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#omniperf-server-setup">Omniperf Server Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#persist-storage">Persist Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-launch">Build and Launch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_analysis.html">Omniperf Performance Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="grafana_analyzer.html">Omniperf Grafana GUI Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Omniperf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Omniperf Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="omniperf-deployment">
<h1>Omniperf Deployment<a class="headerlink" href="#omniperf-deployment" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Omniperf is broken into two installation components:</p>
<ol class="arabic simple">
<li><p><strong>Omniperf Client-side (<em>Required</em>)</strong></p>
<ul class="simple">
<li><p>Provides core application profiling capability</p></li>
<li><p>Allows collection of performance counters, filtering by IP block, dispatch, kernel, etc</p></li>
<li><p>CLI based analysis mode</p></li>
<li><p>Stand alone web interface for importing analysis metrics</p></li>
</ul>
</li>
<li><p><strong>Omniperf Server-side (<em>Optional</em>)</strong></p>
<ul class="simple">
<li><p>Mongo DB backend + Grafana instance</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<div class="section" id="client-side-installation">
<h2>Client-side Installation<a class="headerlink" href="#client-side-installation" title="Permalink to this heading"></a></h2>
<p>Omniperf requires the following basic software dependencies prior to usage:</p>
<ul class="simple">
<li><p>Python (&gt;=3.7)</p></li>
<li><p>CMake (&gt;= 3.19)</p></li>
<li><p>ROCm (&gt;= 5.1)</p></li>
</ul>
<p>In addition, Omniperf leverages a number of Python packages that are
documented in the top-level <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file.  These must be
installed prior to Omniperf configuration.</p>
<p>The recommended procedure for Omniperf usage is to install into a shared file system so that multiple users can access the final installation.  The following steps illustrate how to install the necessary python dependencies using <a class="reference external" href="https://packaging.python.org/en/latest/">pip</a> and Omniperf into a shared location controlled by the <code class="docutils literal notranslate"><span class="pre">INSTALL_DIR</span></code> environment variable.</p>
<div class="admonition-configuration-variables admonition">
<p class="admonition-title">Configuration variables</p>
<p>The following installation example leverages several
<a class="reference external" href="https://cmake.org/cmake/help/latest/">CMake</a> project variables
defined as follows:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CMAKE_INSTALL_PREFIX</p></td>
<td><p>controls install path for Omniperf files</p></td>
</tr>
<tr class="row-odd"><td><p>PYTHON_DEPS</p></td>
<td><p>provides optional path to resolve Python package dependencies</p></td>
</tr>
<tr class="row-even"><td><p>MOD_INSTALL_PATH</p></td>
<td><p>provides optional path for separate Omniperf modulefile installation</p></td>
</tr>
</tbody>
</table>
</div>
<p>A typical install will begin by downloading the latest release tarball
available from the
<a class="reference external" href="https://github.com/AMDResearch/omniperf/releases">Releases</a> section
of the Omniperf development site. From there, untar and descend into
the top-level directory as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ tar xfz omniperf-v1.0.3.tar.gz
$ <span class="nb">cd</span> omniperf-v1.0.3
</pre></div>
</div>
<p>Next, install Python dependencies and complete the Omniperf configuration/install process as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># define top-level install path</span>
$ <span class="nb">export</span> <span class="nv">INSTALL_DIR</span><span class="o">=</span>&lt;your-top-level-desired-install-path&gt;

<span class="c1"># install python deps</span>
$ python3 -m pip install -t <span class="si">${</span><span class="nv">INSTALL_DIR</span><span class="si">}</span>/python-libs -r requirements.txt

<span class="c1"># configure Omniperf for shared install</span>
$ mkdir build
$ <span class="nb">cd</span> build
$ cmake -DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="si">${</span><span class="nv">INSTALL_DIR</span><span class="si">}</span>/1.0.3 <span class="se">\</span>
        -DPYTHON_DEPS<span class="o">=</span><span class="si">${</span><span class="nv">INSTALL_DIR</span><span class="si">}</span>/python-libs <span class="se">\</span>
        -DMOD_INSTALL_PATH<span class="o">=</span><span class="si">${</span><span class="nv">INSTALL_DIR</span><span class="si">}</span>/modulefiles ..

<span class="c1"># install</span>
$ make install
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You may require <code class="docutils literal notranslate"><span class="pre">sudo</span></code> during the final install step if you
do not have write access to the chose install path.</p>
</div>
<p>After completing these steps, a successful top-level installation directory looks as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls <span class="nv">$INSTALL_DIR</span>
modulefiles  <span class="m">1</span>.0.3  python-libs
</pre></div>
</div>
<div class="section" id="execution-using-modulefiles">
<h3>Execution using modulefiles<a class="headerlink" href="#execution-using-modulefiles" title="Permalink to this heading"></a></h3>
<p>The installation process includes creation of an environment
modulefile for use with <a class="reference external" href="https://lmod.readthedocs.io">Lmod</a>. On
systems that support Lmod, a user can register the Omniperf modulefile
directory and setup their environment for execution of Omniperf as
follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ module use <span class="nv">$INSTALL_DIR</span>/modulefiles
$ module load omniperf
$ which omniperf
/opt/apps/omniperf/1.0.3/bin/omniperf

$ omniperf --version
ROC Profiler:   /opt/rocm-5.1.0/bin/rocprof

omniperf <span class="o">(</span>v1.0.3<span class="o">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Sites relying on an Lmod Python module locally may wish to
customize the resulting Omniperf modulefile post-installation to
include additional module dependencies.</p>
</div>
</div>
<div class="section" id="execution-without-modulefiles">
<h3>Execution without modulefiles<a class="headerlink" href="#execution-without-modulefiles" title="Permalink to this heading"></a></h3>
<p>To use Omniperf without the companion modulefile, update your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>
settings to enable access to the command-line binary. If you installed Python
dependencies in a shared location, update your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> config as well:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$INSTALL_DIR</span>/1.0.3/bin:<span class="nv">$PATH</span>
<span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$INSTALL_DIR</span>/python-libs
</pre></div>
</div>
</div>
<div class="section" id="rocprof">
<h3>rocProf<a class="headerlink" href="#rocprof" title="Permalink to this heading"></a></h3>
<p>Omniperf relies on a rocprof binary during the profiling
process. Normally the path to this binary will be detected
automatically, but it can also be overridden via the use of an
optional <code class="docutils literal notranslate"><span class="pre">ROCPROF</span></code> environment variable.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="omniperf-server-setup">
<h2>Omniperf Server Setup<a class="headerlink" href="#omniperf-server-setup" title="Permalink to this heading"></a></h2>
<p>Note: Server-side setup is not required to profile or analyze
performance data from the CLI. It is provided as an additional mechanism to import performance
data for examination within a detailed <a class="reference external" href="https://github.com/grafana/grafana">Grafana GUI</a>.</p>
<p>The recommended process for enabling the server-side of Omniperf is to
use the provided Docker file to build the Grafana and MongoDB
instance.</p>
<div class="section" id="persist-storage">
<h3>Persist Storage<a class="headerlink" href="#persist-storage" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo mkdir -p /usr/local/persist <span class="o">&amp;&amp;</span> <span class="nb">cd</span> /usr/local/persist/
$ sudo mkdir -p grafana-storage mongodb
$ sudo mkdir -p grafana-storage mongodb
</pre></div>
</div>
</div>
<div class="section" id="build-and-launch">
<h3>Build and Launch<a class="headerlink" href="#build-and-launch" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo docker-compose build
$ sudo docker-compose up
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="high_level_design.html" class="btn btn-neutral float-left" title="Omniperf High Level Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Audacious Software Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>