<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-based GUI Analysis &mdash; Omniperf  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grafana-based Analysis" href="grafana_analyzer.html" />
    <link rel="prev" title="Performance Profiling" href="performance_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Omniperf
          </a>
              <div class="version">
                1.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_level_design.html">High Level Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_analysis.html">Performance Profiling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Web-based GUI Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grafana_analyzer.html">Grafana-based Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Omniperf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Web-based GUI Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/standalone_gui_analyzer.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="web-based-gui-analysis">
<h1>Web-based GUI Analysis<a class="headerlink" href="#web-based-gui-analysis" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<p>Omniperf’s standalone GUI analyzer is a lightweight web page that can
be generated directly from the command-line. This option is provided
as an alternative for users wanting to explore profiling results
graphically, but without the additional setup requirements or
server-side overhead of Omniperf’s detailed <a class="reference external" href="https://amdresearch.github.io/omniperf/grafana_analyzer.html#">Grafana
interface</a>
option.  The standalone GUI analyzer is provided as simple
<a class="reference external" href="https://flask.palletsprojects.com/en/2.2.x/">Flask</a> application
allowing users to view results from within a web browser.</p>
<div class="admonition-port-forwarding admonition">
<p class="admonition-title">Port forwarding</p>
<p>Note that the standalone GUI analyzer publishes a web interface on port 8050 by default.
On production HPC systems where profiling jobs run
under the auspices of a resource manager, additional ssh tunneling
between the desired web browser host (e.g. login node or remote workstation) and compute host may be
required. Alternatively, users may find it more convenient to download
profiled workloads to perform analysis on their local system.</p>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>To launch the standalone GUI, include the <code class="docutils literal notranslate"><span class="pre">--gui</span></code> flag with your desired analysis command. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ omniperf analyze -p workloads/vcopy/mi200/ --gui

--------
Analyze
--------

Dash is running on http://0.0.0.0:8050/

 * Serving Flask app <span class="s1">&#39;omniperf_analyze.omniperf_analyze&#39;</span> <span class="o">(</span>lazy loading<span class="o">)</span>
 * Environment: production
   WARNING: This is a development server. Do not use it <span class="k">in</span> a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses <span class="o">(</span><span class="m">0</span>.0.0.0<span class="o">)</span>
   WARNING: This is a development server. Do not use it <span class="k">in</span> a production deployment.
 * Running on http://127.0.0.1:8050
 * Running on http://10.228.32.139:8050 <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span>
</pre></div>
</div>
<p>At this point, users can then launch their web browser of choice and
go to http://localhost:8050/ to see an analysis page.</p>
<p><img alt="Standalone GUI Homepage" src="_images/standalone_gui.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To launch the web application on a port other than 8050, include an optional port argument:<br />
<code class="docutils literal notranslate"><span class="pre">--gui</span> <span class="pre">&lt;desired</span> <span class="pre">port&gt;</span></code></p>
</div>
<p>When no filters are applied, users will see five basic sections derived from their application’s profiling data:</p>
<ol class="arabic simple">
<li><p>Memory Chart Analysis</p></li>
<li><p>Empirical Roofline Analysis</p></li>
<li><p>Top Stats (Top Kernel Statistics)</p></li>
<li><p>System Info</p></li>
<li><p>System Speed-of-Light</p></li>
</ol>
<p>To dive deeper, use the top drop down menus to isolate particular
kernel(s) or dispatch(s). You will then see the web page update with
metrics specific to the filter you’ve applied.</p>
<p>Once you have applied a filter, you will also see several additional
sections become available with detailed metrics specific to that area
of AMD hardware. These detailed sections mirror the data displayed in
Omniperf’s <a class="reference external" href="https://amdresearch.github.io/omniperf/grafana_analyzer.html#">Grafana
interface</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="performance_analysis.html" class="btn btn-neutral float-left" title="Performance Profiling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grafana_analyzer.html" class="btn btn-neutral float-right" title="Grafana-based Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Audacious Software Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5DYLCE9ED"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-C5DYLCE9ED', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>